@font-face {
	font-family: LeagueGothic;
	src: url("../fonts/league gothic/LeagueGothic-Regular.otf") format("opentype");
}
.container-fluid {
		padding-left: 0;
		padding-right: 0;
}

.header {
	height: 845px;
	background-image: url("../img/bg total.png");
	background-size: cover;
	font-family: LeagueGothic, sans-serif;

	.header-container {

	}
	.head-layout-black {
		height: 400px;
		background-color: rgba(0,0,0,0.3);
		margin-top: -420px;
	}

	img.logo {
		top: -30px;
    	position: relative;
	}
	.nav-header {
		background-color: transparent;
		border: none;
		margin-top: 60px;
		margin-bottom: 130px;
		li a {
			text-transform: uppercase;
			color: #fff;
			font-size: 24px;
			padding: 6px 15px;
			margin: auto 10px;
			&:hover {
				color: #fff;
				border-bottom: 2px solid #edbfff;
			}
		}
	}
	.item .slider-inner-left {
		position: relative;
		top: 80px;
		h2 {
			font-size: 60px;
			text-transform: capitalize;
			color: #fff;
		}
		h4 {
			font-size: 32px;
			color: #edbfff;
			text-transform: uppercase;
		}
		p {
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			color: #fff;
			font-weight: 100px;
		}
	}
	.item .slider-inner-right {
		padding-left: 70px;
		.phone-focus {
			margin-left: -45px;
		}
		.play-icon {
			position: absolute;
    		top: 150px;
    		right: 110px;
		}
	}
	.carousel {
		.control-left {
			font-size: 30px;
		    color: #fff;
		    position: absolute;
		    top: 39%;
		    left: -12%;
		}
		.control-right {
			font-size: 30px;
		    color: #fff;
		    position: absolute;
		    top: 39%;
		    right: -12%;
		}
		.head-carousel-indicators {
			text-align: right;
    		padding-right: 40px;
    		margin-top: 115px;
    		top: 80%;
		}
	}
}

.main-content {
	.about-company {
		padding: 70px 0;
		color: #fff;		
		background: -webkit-linear-gradient(top, #745083 0%,#322539 100%);
		border-top: 1px solid #33253a;
		.img-block {
			float: left;
			width: 14.7%;
		}
		.text-block {
			float: left;
			width: 80%;
			h3 {
				font-family: "LeagueGothic";
				font-size: 30px;
				text-transform: uppercase;
			}
			p {
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
			}
			a.read-more {
				color: #fff;
				font-size: 18px;
				font-family: "LeagueGothic";
				text-transform: uppercase;
				float: right;
				&:hover {
					text-shadow:0 0 15px #fff;
					text-decoration: none;
				}
			}
		}
	}
	.updates {
		background-color: #f9f9f9;
		padding: 110px 0;
		.updates-left-slider {
			background: url("../img/Layer quote.png") no-repeat center;
			padding: 70px 0;
			.carousel-indicators {
				bottom: -80px;
				li {
					background-color: #5a5a5a;
					width: 19px;
					height: 19px;
				}
				li.active {
					background-color: #fff;
					border: 3px solid #5a5a5a;
				}
			}
		}
		.item {
			.img-block {
				width: 14.7%;
				float: left;
			}
			.text-block {
				width: 80%;
				float: left;
				h3 {
					font-size: 30px;
					font-family: "LeagueGothic";
					text-transform: uppercase;
					span {
						color: #edbfff;
					}
				}
				p {
					font-family: 'Open Sans', sans-serif;
					font-size: 16px;
					}
			}
		}
	}
}
















@media screen and (min-width:990px) {
	.container {
		width: 965px;
	}
}